# YoMusiC

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/huutoan/yomusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huutoan/yomusic/Activity/: AllListActivity.java  ListSongActivity.java  MainActivity.java  PlaySongActivity.java  StartActivity.java
app/src/main/java/huutoan/yomusic/Adapter/: AlbumAllAdapter.java  AllListAdapter.java  ChartsAdapter.java  HomeViewPagerAdapter.java  ListSongAdapter.java  MostLikedSongAdapter.java  (+8 more)
app/src/main/res/color/: customer_color_navigation.xml
app/src/main/res/drawable/: account.xml  custom_background_main.xml  custom_background_trending.xml  custom_layout_list_song.xml  custom_top_dialog.xml  home.xml  ic_launcher_background.xml  library.xml
app/src/main/res/drawable-v24/: autorenew.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_all_list.xml  activity_list_song.xml  activity_main.xml  activity_play_song.xml  activity_start.xml  fragment_account.xml  fragment_album.xml  fragment_charts.xml  fragment_disk_song.xml  fragment_home_page.xml  fragment_library.xml  fragment_most_liked_song.xml  fragment_playlist.xml  fragment_search.xml  fragment_topic.xml  fragment_trending_hits.xml  part_album.xml  part_album_fragment.xml  part_all_list.xml  part_charts.xml  part_dialog.xml  part_most_liked_song.xml  part_playlist.xml  part_search.xml  part_topic.xml  part_trending.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  search_songs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/huutoan/yomusic/: ExampleUnitTest.java
(+29 files in other folders)
