<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular Releases"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#48189C"
            android:layout_marginLeft="10dp"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentTrendingHits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="huutoan.yomusic.Fragment.Fragment_Trending_Hits"
            tools:layout ="@layout/fragment_trending_hits"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentPlayList"
            android:name="huutoan.yomusic.Fragment.Fragment_PlayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_playlist" />
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentAlbum"
            android:name="huutoan.yomusic.Fragment.Fragment_Album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_album" />
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentCharts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="huutoan.yomusic.Fragment.Fragment_Charts"
            tools:layout="@layout/fragment_charts"
            />
    </LinearLayout>
</ScrollView>