<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/textTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOPIC"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/seeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See more"
            android:textSize="18sp"
            android:textColor="#6C2DDC"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeTopic"
        android:scrollbars="none"
        >

    </HorizontalScrollView>

</RelativeLayout>