<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/trendingViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:contentDescription="trending">
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:background="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />
            </androidx.viewpager.widget.ViewPager>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>