<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:id="@+id/LinearCardViewPlayList"
        android:background="#000"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewPlayList"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/textViewPlayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/chrusty_rock"
            android:maxWidth="150dp"
            android:maxLines="2"
            android:text="textview"
            android:textColor="#B6B6B6"
            android:textSize="25sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>